PORT = 3000

DB_HOST = 'host.docker.internal'
DB_USER = 'postgres'
DB_NAME = 'postgres'
DB_PASSWORD = ''
DB_PORT = 5432

GOOGLE_SHEET_ID = '1aBshlCLAMJdjjEzlOasNQ21zVJHzSiJpX9MhH2o9zRs'
GOOGLE_SHEET_NAME = 'stocks_coefs'
WB_TOKEN = 'eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMDE2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0NjA2ODAxNywiaWQiOiIwMTkyZGRlYS1mOWU2LTcxNzItODk0Ny1iMjE1Y2I5MmU5NDgiLCJpaWQiOjQ1OTExNjA5LCJvaWQiOjExMzA0NiwicyI6MTA3Mzc0MTgzMiwic2lkIjoiOTMyYzE3NmEtNTA4NS01YzZmLWJjMzMtNGU4NGNkZjU4ZDdlIiwidCI6ZmFsc2UsInVpZCI6NDU5MTE2MDl9.l2C-kGr-1YptJ5iyp_q1RYSxDOgENHXfGepnmo709g2UsGDnT90NnBt5K-nVLVH14XaEFi81dcmeZvF6qz-oxQ'
